# photo-gallery

./: .gitignore  LICENSE  readme.md
Photo Gallery/: .editorconfig  Photo Gallery.sln
Photo Gallery/Photo Gallery/: Configure.cs  Photo Gallery.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Photo Gallery/Photo Gallery/Controllers/: MediaDirectoryController.cs  MediaFileController.cs  PhotosController.cs  WeatherForecastController.cs
Photo Gallery/Photo Gallery/DBScripts/: 20221018001-Initialization.sql
Photo Gallery/Photo Gallery/DTOs/: AddMediaDirectoryDTO.cs  MediaDirectoryDTO.cs  MediaFileDTO.cs  PhotoDTO.cs  PhotoPageDTO.cs
Photo Gallery/Photo Gallery/Entities/: MediaDirectory.cs  MediaFile.cs  Photo.cs
Photo Gallery/Photo Gallery/Enumerations/: MediaDirectoryScanStatus.cs
Photo Gallery/Photo Gallery/Infrastructures/: MappingProfile.cs  PhotoGalleryDBContext.cs
Photo Gallery/Photo Gallery/Properties/: launchSettings.json
Photo Gallery/Photo Gallery/Services/Abastractions/: IMediaDirectoryScanner.cs  IMediaDirectoryService.cs  IMediaFileIndexer.cs  IMediaFileRequestIndex.cs  IMediaFileService.cs  IMediaIndexer.cs  IMediaScanner.cs  IPhotoService.cs
Photo Gallery/Photo Gallery/Services/Implementations/: MediaDirectoryScanner.cs  MediaDirectoryService.cs  MediaFileIndexer.cs  MediaFileRequestIndex.cs  MediaFileService.cs  MediaScanner.cs  PhotoService.cs
Photo Gallery/UnitTests/: PhotoGalleryUnitTest.cs  PhotoServiceTest.cs  UnitTests.csproj  appsettings.json
TestDB/: photo-gallery-ut.db  photo-gallery.db
frontend/: management.html  package-lock.json  package.json  photo-viewer.html  tsconfig.json  webpack.config.js
frontend/src/: management.ts  photo-viewer.ts  types.d.ts
frontend/src/controls/: Management.tsx  Timeline.tsx
frontend/src/less/: photoViewer.less
frontend/src/services/: mediaDirectoryService.ts  mediaFileService.ts  request.ts
frontend/src/services/models/: MediaFile.ts
frontend/src/vue-controls/: Management.vue
