@import (css) "photoswipe/dist/photoswipe.css";
body{
  margin: 0;
  padding: 0;
}

#photo-viewer{
  display: flex;
  position: fixed;
  height: 100vh;
  width: 100vw;
  background-color: grey;
}

.photo-viewer__timeline{
  display: inline-block;
  left: 0;
  top: 0;
  flex-grow: 1;
  overflow-y: scroll;
  position: relative;
  width: 100%;;
}

.photo-viewer__timeline__scrolling{
  display: inline-block;
  width: 3px;
  background: red;
  background-color: #e5e5f7;
opacity: 0.8;
background-image:  linear-gradient(135deg, #444cf7 25%, transparent 25%), linear-gradient(225deg, #444cf7 25%, transparent 25%), linear-gradient(45deg, #444cf7 25%, transparent 25%), linear-gradient(315deg, #444cf7 25%, #e5e5f7 25%);
background-position:  10px 0, 10px 0, 0 0, 0 0;
background-size: 20px 20px;
background-repeat: repeat;
}

.timeline__cell{
  position: absolute;
  display: inline-block;
}

.timeline__cell__img{
  width: 100%;
  height: 100%;
}

.pswp__img{
  object-fit: contain;
}